* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home-container {
    display: block;
    margin: 1rem 1rem 1rem 1rem;
    padding: 2rem;
    align-items: center;
}

.home-header {
    text-align: center;
    margin-bottom: 2rem;
}

.dashboard {
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
}

.user-info {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
}

.avatar {
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.avatar i {
    font-size: 3rem;
    color: #007bff;
}

.user-info h2 {
    margin-bottom: 0.5rem;
    color: #333;
}

.user-info p {
    color: #666;
    margin-bottom: 1rem;
}

.user-details {
    display: flex;
    flex-direction: column; /* nếu muốn nội dung ngăn hàng */
    align-items: center; /* Căn giữa các item */
    justify-content: center; /* Căn giữa theo chiều dọc */
    text-align: center;
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
}

.user-details p {
    margin-bottom: 0.5rem;
    color: #555;
}

.feature-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    justify-items: center; /* căn giữa từng card */
    padding: 2rem;
}

.feature-card {
    /* display: flex; */
    /* flex-direction: column; */
    align-items: center;
    padding: 1.5rem;
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: #333;
    transition:
        transform 0.2s ease,
        box-shadow 0.2s ease;
    width: 100%; /* fill grid cell */
    max-width: 250px; /* giữ kích thước hợp lý */
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #007bff;
}

.feature-card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #007bff;
}

.feature-card h3 {
    font-size: 1.1rem;
    margin: 0;
}

.login-prompt {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    text-align: center;
}

.login-prompt i {
    font-size: 3rem;
    color: #007bff;
    margin-bottom: 1rem;
}

.login-prompt p {
    margin-bottom: 1.5rem;
    color: #666;
}

.login-button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #0056b3;
    color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
    .home-container {
        padding: 1rem;
    }

    .feature-grid {
        grid-template-columns: 1fr;
    }

    .user-info {
        padding: 1.5rem;
    }
}
